import { useState, useEffect } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import { supabase } from "@/integrations/supabase/client";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { toast } from "sonner";
import { ArrowLeft, Loader2, ShoppingCart, Check } from "lucide-react";

interface LocationState {
  designs: any[];
  expressDelivery?: boolean;
}

const Address = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const state = (location.state || {}) as LocationState;

  const [shippingAddress, setShippingAddress] = useState({
    name: "",
    address: "",
    city: "",
    state: "",
    zipCode: "",
    country: "",
    phone: "",
  });
  const [loading, setLoading] = useState(false);

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setShippingAddress({ ...shippingAddress, [e.target.name]: e.target.value });
  };

  const handleSubmit = async () => {
    if (!shippingAddress.name || !shippingAddress.address || !shippingAddress.city || !shippingAddress.zipCode || !shippingAddress.country) {
      toast.error("Please fill required address fields");
      return;
    }

    if (!state.designs || state.designs.length === 0) {
      toast.error("No designs to checkout");
      return;
    }

    setLoading(true);
    try {
      // For each design that has an orderId, update the order with shipping address and express fee in extra_charges
      let firstOrderId: string | null = null;
      for (const d of state.designs) {
        const orderId = d.orderId || d.order_id || null;
        if (!orderId) continue;

        if (!firstOrderId) firstOrderId = orderId;

        // fetch existing order to merge extras and total
        const { data: orderData, error: fetchErr } = await supabase.from("orders").select("extra_charges, total_price").eq("id", orderId).single();
        if (fetchErr) {
          console.warn("Failed to fetch order", orderId, fetchErr);
        }

        const existingExtras = (orderData && orderData.extra_charges && typeof orderData.extra_charges === 'object') ? orderData.extra_charges : {};
        const expressValue = state.expressDelivery ? 19 : 0;
        const newExtras = Object.assign({}, existingExtras, { express: expressValue });

        const currentTotal = orderData?.total_price ? Number(orderData.total_price) : 0;
        const newTotal = currentTotal + expressValue;

        const { error: updateErr } = await supabase.from("orders").update({
          shipping_address: shippingAddress,
          extra_charges: newExtras,
          total_price: newTotal,
        }).eq("id", orderId);

        if (updateErr) {
          console.error("Failed to update order", orderId, updateErr);
          throw updateErr;
        }
      }

      if (!firstOrderId) {
        toast.error("No orders found to checkout");
        setLoading(false);
        return;
      }

      // Create Stripe checkout session for the first order (server handles multi-order if needed)
      const { data: checkoutData, error: checkoutError } = await supabase.functions.invoke("create-checkout", { body: { orderId: firstOrderId } });
      if (checkoutError || !checkoutData?.url) throw new Error("Failed to create checkout");

      // Update stripe session id on all orders (optional: update only first)
      try {
        await supabase.from("orders").update({ stripe_session_id: checkoutData.sessionId }).eq("id", firstOrderId);
      } catch (e) {
        console.warn("Failed to update stripe session id", e);
      }

      // Clear the cart after successful checkout creation
      localStorage.removeItem("cart_designs");

      window.open(checkoutData.url, "_blank");
      toast.success("Redirecting to checkout...");
      setTimeout(() => navigate("/my-orders"), 2000);
    } catch (error: any) {
      console.error(error);
      toast.error(error.message || "An error occurred while processing order");
    } finally {
      setLoading(false);
    }
  };

  // Use currency from first design's order details
  const currencySymbol = state.designs?.[0]?.orderDetails?.currency === "USD" ? "$" : state.designs?.[0]?.orderDetails?.currency === "EUR" ? "€" : "£";

  // Calculate total of all designs plus express delivery if selected
  const subtotal = state.designs?.reduce((sum, d) => sum + (d.orderDetails?.total_price || 0), 0) || 0;
  const expressDeliveryFee = state.expressDelivery ? 19 : 0;
  const total = subtotal + expressDeliveryFee;

  return (
    <div className="min-h-screen bg-gradient-subtle">
      <header className="border-b bg-card/50 backdrop-blur-sm">
        <div className="container mx-auto px-4 py-4 flex items-center gap-4">
          <Button variant="ghost" size="sm" onClick={() => navigate("/order-summary")}>
            <ArrowLeft className="h-4 w-4 mr-2" />
            Back
          </Button>
          <h1 className="text-2xl font-bold bg-gradient-primary bg-clip-text text-transparent">
            Shipping Details
          </h1>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8">
        <div className="grid lg:grid-cols-2 gap-8">
          {/* Order Summary */}
          <Card className="p-6">
            <h2 className="text-xl font-semibold mb-4">Order Summary</h2>
            
            {/* Design Previews */}
            <div className="space-y-4">
              {state.designs?.map((design, idx) => (
                <div key={idx} className="bg-muted rounded-lg p-4">
                  <h3 className="text-sm font-medium mb-2">Design {idx + 1}</h3>
                  <img 
                    src={design.designUrl} 
                    alt={`Wristband Design ${idx + 1}`} 
                    className="w-full h-auto rounded-lg shadow-lg mb-3"
                  />
                  <div className="space-y-2">
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">Quantity:</span>
                      <span className="font-medium">{design.orderDetails?.quantity} pcs</span>
                    </div>
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">Type:</span>
                      <span className="font-medium capitalize">{design.orderDetails?.wristband_type}</span>
                    </div>
                    {design.orderDetails?.print_type && design.orderDetails.print_type !== "none" && (
                      <div className="flex justify-between text-sm">
                        <span className="text-muted-foreground">Print:</span>
                        <span className="font-medium capitalize">
                          {design.orderDetails.print_type === "black" ? "Black Print" : "Full Color Print"}
                        </span>
                      </div>
                    )}
                    <div className="flex justify-between text-sm pt-2 border-t">
                      <span>Subtotal:</span>
                      <span className="font-medium">{currencySymbol}{design.orderDetails?.total_price?.toFixed(2)}</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Order total */}
            <div className="mt-6 space-y-3 border-t pt-4">
              <div className="flex justify-between text-sm">
                <span>Subtotal:</span>
                <span className="font-medium">{currencySymbol}{subtotal.toFixed(2)}</span>
              </div>
              <div className="flex justify-between text-sm">
                <span>Express Delivery:</span>
                <span className="font-medium">{currencySymbol}{expressDeliveryFee.toFixed(2)}</span>
              </div>
              {state.expressDelivery && (
                <div className="flex items-center gap-2 text-xs text-muted-foreground">
                  <Check className="w-4 h-4" />
                  Express delivery selected (2-3 days production)
                </div>
              )}
              <div className="flex justify-between text-lg font-bold border-t pt-2 text-primary">
                <span>Total:</span>
                <span>{currencySymbol}{total.toFixed(2)}</span>
              </div>
            </div>
          </Card>

          {/* Delivery Address Form */}
          <Card className="p-6">
            <h2 className="text-xl font-semibold mb-4">Delivery Address</h2>
            <div className="space-y-4">
              <div>
                <Label htmlFor="name">Full Name *</Label>
                <Input
                  id="name"
                  name="name"
                  value={shippingAddress.name}
                  onChange={handleInputChange}
                  placeholder="John Doe"
                  className="mt-2"
                  required
                />
              </div>
              <div>
                <Label htmlFor="address">Street Address *</Label>
                <Input
                  id="address"
                  name="address"
                  value={shippingAddress.address}
                  onChange={handleInputChange}
                  placeholder="123 Main Street, Apt 4B"
                  className="mt-2"
                  required
                />
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="city">City *</Label>
                  <Input
                    id="city"
                    name="city"
                    value={shippingAddress.city}
                    onChange={handleInputChange}
                    placeholder="New York"
                    className="mt-2"
                    required
                  />
                </div>
                <div>
                  <Label htmlFor="state">State/Province</Label>
                  <Input
                    id="state"
                    name="state"
                    value={shippingAddress.state}
                    onChange={handleInputChange}
                    placeholder="NY"
                    className="mt-2"
                  />
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="zipCode">Zip/Postal Code *</Label>
                  <Input
                    id="zipCode"
                    name="zipCode"
                    value={shippingAddress.zipCode}
                    onChange={handleInputChange}
                    placeholder="10001"
                    className="mt-2"
                    required
                  />
                </div>
                <div>
                  <Label htmlFor="country">Country *</Label>
                  <Input
                    id="country"
                    name="country"
                    value={shippingAddress.country}
                    onChange={handleInputChange}
                    placeholder="United States"
                    className="mt-2"
                    required
                  />
                </div>
              </div>
              <div>
                <Label htmlFor="phone">Phone Number</Label>
                <Input
                  id="phone"
                  name="phone"
                  type="tel"
                  value={shippingAddress.phone}
                  onChange={handleInputChange}
                  placeholder="+1 (555) 123-4567"
                  className="mt-2"
                />
              </div>

              <Button
                onClick={handleSubmit}
                disabled={loading || !state.designs?.length}
                className="w-full mt-6"
                variant="hero"
              >
                {loading ? (
                  <>
                    <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                    Processing...
                  </>
                ) : (
                  <>
                    <ShoppingCart className="h-4 w-4 mr-2" />
                    Proceed to Payment
                  </>
                )}
              </Button>
            </div>
          </Card>
        </div>
      </main>
    </div>
  );
};

export default Address;